<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
    ul{
        list-style-type: none;
    }
    .wrapper{
        background-color: brown;
        width: 90%;
        margin:  0 auto;
    }
    .title{
        text-align: center;
        letter-spacing: 5px;
        background-color: plum;
        font-size: 30px;
    }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .container-fluid{
        width: 100%;
        margin: 0 auto;
    }
    .row{
        background-color: yellowgreen;
    }
    .col-md-6{
        float: left;
        width: 50%;
    }
    .center{
        text-align: center;
    }
    .left{
        text-align: left;
        padding-left: 10px;
    }
    .footer{
position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: plum;
  
  
    }
    
    /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

    @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

    </style>
    <title></title>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <h1 class="title">${firstName} LYNX WELCOMES YOU!</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 center">
                    <h2>Lessons To pick</h2>
                    <div class="container">
                        <ul class="ul">
                            <li class="col-12 left">Javascript</li>
                            <li class="col-12 left">node js</li>
                            <li class="col-12 left">css</li>
                            <li class="col-12 left">Express</li>
                            <li class="col-12 left">npm</li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-6 center">
                    <h2>You have ${lastLessonId}  Lessons</h2>
                    <div class="container">
                            <ul class="ul">
                                <li class="col-12 left"></li>
                                <li class="col-12 left"></li>
                                <li class="col-12 left"></li>
                                <li class="col-12 left"></li>
                                <li class="col-12 left">npm</li>
                            </ul>
                        </div>

                    
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6">
                        <p class="copy-rights">Copy Rights Group LYNX  2019</p>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <p class="github">GitHub</p>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>